# AP_Room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aproom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aproom/adapter/: CardListAdapter.java  PracticeListAdapter.java  SubjectListAdapter.java
app/src/main/java/com/example/aproom/database/: AppDatabase.java
app/src/main/java/com/example/aproom/database/converter/: DateConverter.java
app/src/main/java/com/example/aproom/database/dao/: CardDao.java  SubjectDao.java
app/src/main/java/com/example/aproom/database/entities/: CardEntity.java  SubjectEntity.java
app/src/main/java/com/example/aproom/repository/: CardRepository.java  SubjectRepository.java
app/src/main/java/com/example/aproom/ui/: CardListActivity.java  EditCardActivity.java  EditSubjectActivity.java  PracticeListActivity.java  SubjectListActivity.java
app/src/main/java/com/example/aproom/viewmodel/: CardListViewModel.java  SubjectListViewModel.java
app/src/main/res/layout/: activity_card_list.xml  activity_edit_card.xml  activity_edit_subject.xml  activity_practice_list.xml  add_subject.xml  content_card_list.xml  content_practice_list.xml  list_item_card.xml  list_item_practice.xml  list_item_subject.xml  subject_list_activity.xml
app/src/main/res/menu/: menu_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cards.json  subjects.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aproom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
