<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvListItemCardFrontSideId"
            android:textSize="28sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is the front side" />

        <TextView
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:id="@+id/tvListItemCardBackSideId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is the back side" />


    </LinearLayout>

</androidx.cardview.widget.CardView>